*{
    margin: 0;
    padding: 0;
}

header{
    grid-area: header;
}
nav{
    grid-area: nav;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";
}


.header__div h1{ 
    font-weight: 500;
    font-size: 70px;
    font-family:'Teko', sans-serif;
    font-style:italic;
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 5%;
    letter-spacing: 3px;
    line-height: 1;
    text-decoration: underline;
}

.header__div{
    display: flex; 
    align-items:center;
    flex-direction: column;
    background-image: url(../img/banner-click.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center 60%;
    height:400px;
    min-height: 175px;
}

.logo_banner{
    height: 21%;
    width: 8%;
    z-index: 10;
    min-height: 110px;
    min-width: 81px;
    padding-top: 1rem;
}

.fa-house{
    font-size: 30px;
    color: rgb(32, 25, 25);
}

.navegador{
    background-color: rgba(254, 254, 254, 0.938);
    position: sticky;
    top: 0%;
    z-index: 10;   
    border-bottom: solid 1px;
    border-color: black;
    padding: 1rem 0rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.navegador ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;   
    justify-content: space-evenly; 
    align-items: center;     
}

.navegador li{
    display: inline-block;
    padding: 0rem 1rem;
}

.navegador a{
    text-decoration:underline 1px; text-decoration-color: royalblue;
    color: rgb(0, 2, 2);
    font-size: 28px;
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    letter-spacing: 1.5px;
}

img{
    max-width:100%;
    max-height: 100%;
    width:100%;
    background-size: cover;
}

.introduccion_msg{  
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
} 

.introduccion_msg div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 28rem;
    width: 40%;
    text-align:center;
    padding:1rem 0 ;
}

.introduccion_msg h2{
    color: white;
    font-size: 44px;
    font-family: 'Teko', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1;    
}

.introduccion_msg p{
    color: rgb(255, 254, 254);
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height:1.2;
    margin-top: 1rem;    
}

.bienvenidos{
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
}

.bienvenidos div{
    position: relative;
    top: 20%;
    display: flex;
    flex-direction: column;
    width: 40%;
}

.bienvenidos div h2{
    color: white;
    font-size: 78px;
    font-family: 'Teko', sans-serif;
    font-weight: 500;
    letter-spacing: 3px;
    text-decoration: underline 4px;
}

.bienvenidos div p{ 
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height:1.2;  
    color: white;
}



                                /* INICIO */

.inicio{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 4rem 1rem;
    margin: 0 1rem ;
    border-bottom: solid 1px;
    border-color: black;
    flex-wrap: wrap;
}

.inicio__div{
    max-width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    padding-left: 3rem;
}

.inicio__inversa{   
    padding: 0 3rem 0 0;    
}

.inicio__titulo{
    font-size: 60px;
    font-weight: 400;
    font-family: 'Teko', sans-serif;
    text-align:left;
    line-height: 1;
    color: rgb(0, 0, 0);
    text-decoration:  2px underline;
    text-decoration-color: royalblue;
    max-width: 66%;   
}

.inicio__parrafo{
    color: rgb(3, 0, 0);
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    font-size:large;
    font-weight: 600;
    line-height:1.2;
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: left;
}

.inicio__boton{
    outline: none;
    border: none;
    font-family: inherit;
    background-color: rgb(95, 212, 248);
    color: rgb(243, 243, 243);
    border-radius: 5px;
    width: 100%;
    padding: 2px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inicio__link{
    text-decoration:underline; 
    text-decoration-color: rgb(2, 5, 51);
    color: rgb(2, 5, 51);
    font-size: 18px;
}

.inicio__img{
    background-color: black;
    background-size: cover;
    max-width: 50%; 
        
}



                                /* PRODUCTOS */ 

.productos__grilla{
    height: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 300px 300px 300px;
    grid-template-areas: "filtros filtros filtros"
                         "prd1 prd2 prd3"
                         "prd4 prd5 prd6"
                         "prd7 prd8 prd9";
    justify-content: space-around;
    align-content: space-between;
    align-items: center;
    justify-items: center;   
    padding: 0px 0px 3rem 0px;                       
}

.filtros{
    grid-area: filtros;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type:none;
    font-size: 16px;
    border-color: rgb(44, 42, 42); 
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(27,24,24,1) 55%, rgba(54,54,54,1) 100%);
}

.filtros__lista{
    color: white;
    padding: 2px 2rem;
    border-left:solid 1px;
    border-right:solid 1px;
    border-color: rgb(255, 255, 255); 
}

.productos{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    width: 80%;
}

.productos__nombre{
    padding-top: 1.5rem;
}



                                /* INFORMACION */
                                
.informacion_grillas{
    display: grid;
    justify-content: space-evenly;
    justify-items:center;  
    align-content: center;
    padding: 3rem 1rem;
}

.informacion_titulo{
    font-family: 'Teko', sans-serif;
    font-size: 36px;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 1.5px;
    text-decoration:underline double 2px;
}

.informacion_parrafo{
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    font-size:20px;
    font-weight: 600;
    line-height:1.2;
}

.informacion_general{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items:center;
    text-align: center;
}

.grilla_mouses{
    height: 750px;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 80%;
    grid-template-areas: "infmouse1 infmouse2 infmouse3";
}

.informacion_mouses{ 
    width: 80%;
}

.informacion_mouses_img{
    width: 60%;
    padding-top: 1rem;
}

.grilla_pad{
    height: 700px;
    grid-template-columns: 45% 45%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
                        "infpad1 infpad1"
                        "infpad2 infpad3";                    
}

.informacion_pad{
    width: 60%;
}

.pad_descripcion{
    grid-area: infpad1;
    width: 30%;
}

.grilla_bungee{
    height: 500px;
    grid-template-columns: 80%;
    grid-template-rows: 80%;
    grid-template-areas: "infbungee1";
}

.informacion_bungee{
    width: 75%;
}

.grilla_simulador{
    height: 500px;
    grid-template-columns: 45% 45%;
    grid-template-rows: 90%;
    grid-template-areas: "infsimulador1 infsimulador2";
}

.informacion_simulador{
    width: 75%;
}



                                /* COMUNIDAD */

.comunidad_banner{
background-image:url(../img/gente-jugando.jpg);
height: 1100px;
}                                

.comunidad_fotos_grilla{
    display: grid;
    height: 1000px;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 30% 30% 30%;
    justify-content: center;  
    align-content: center;
    align-items: stretch;
    justify-items: stretch;
    padding: 3rem 1rem;
}

.comunidad_fotos_grilla img{
    border: solid 3px;
    border-color: black;
}

.comunidad_noticias_grilla{
    display: grid;
    height: 500px;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 90%;
    justify-content: space-evenly;  
    justify-items: center;
    align-content: center;
    padding: 3rem 1rem;
}

.comunidad_noticias{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items:center;
    text-align: center;
    width: 60%;
}



                                /* CONTACTO */

.contactos_banner{
    background-image:url();
    height: 1000px;
}   

.formulario{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 800px;
    margin: 0rem 1rem ;
    border-bottom: solid 1px;
    border-color: black;    
}

form{
    width: 50%;    
}

.formulario__informacion{        
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;   
    align-items:center;
    height: 700px;
    width: 85%;   
}

.formulario__texto{
    max-width: 35%;
    display: flex;
    flex-direction: column;   
    padding-left: 4rem;   
}



                                /* FOOTER */

footer{ 
    background-color: rgb(29, 28, 28);
    margin-top: 2px;  
}

.footer_subtitulo{
    color: rgb(255, 255, 255); 
    display: flex;
    list-style-type: none;   
    padding: 20px 20px;
    font-family: 'Times New Roman', Times, serif; 
    font-size: larger;  
    justify-content: space-between;  
    flex-wrap: wrap;
}

.footer_div{
    color: white;
    padding: 60px 10px 5px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer_links{
    color: white;
    text-decoration: none;  
}

.iconos_redes{
    display:flex;
    flex-direction: row;
    font-size: 2.5rem;
    justify-content: space-between;
    gap: 5rem;
}

.notificaciones{
    display: flex;
    background-color: rgb(238, 255, 85);
    color: rgb(0, 0, 0);
    height: 45px;
    width: 14rem;
    flex-direction: column;
    border-radius: 5px;
    align-items: center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1;
}
    



@media only screen and (max-width:600px){
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:"header"
                            "nav"
                            "main"
                            "footer";
    }

    header{
        grid-area:header;
    }
    .header__div h1{
        font-size: 50px;
    }
    .navegador{
        grid-area: nav;
        position: static;
    }
    .navegador ul{
        flex-direction: column;
    }
    main{
        grid-area: main;
    }
    .inicio{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        flex-flow: wrap;
        gap: 1rem;
    }
    .inicio__div{
        max-width: 100%;
        padding: 10px 10px;
        gap: 1rem;
    }
    .inicio__inversa{
        padding: 10px 10px;
    }
    .inicio__img{
        max-width: 60%;
    }
    .reversa{
        flex-flow: wrap-reverse;
    }
    .inicio__titulo{
        font-size: 40px;
        max-width: 70%;
    }
    .inicio__parrafo{
        font-size: 16px;
        letter-spacing: 0.5px;
        line-height: 1.3;
    }
    footer{
        grid-area: footer;
    }
    .footer_subtitulo{
        font-size:18px;
        flex-direction: column;
        gap: 1rem;
    }
    .footer_div{
        flex-direction: column;
        padding: 10px 5px 7px 5px;
    }
    .iconos_redes{
        gap: 9rem;
    }
}


